<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaces.FXMLPrincipalController">
   <children>
      <ImageView fitHeight="102.0" fitWidth="225.0" layoutX="22.0" layoutY="356.0">
         <image>
            <Image url="@../recursos/logo-UAO-certificacion.png" />
         </image>
      </ImageView>
      <Button layoutX="22.0" layoutY="250.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="265.0" text="Consultar en base de datos ">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="22.0" layoutY="154.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="265.0" text="Crear Experimento">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fitHeight="78.0" fitWidth="211.0" layoutX="14.0" layoutY="35.0">
         <image>
            <Image url="@../recursos/ginsai-icon.PNG" />
         </image>
      </ImageView>
      <ImageView fitHeight="126.0" fitWidth="128.0" layoutX="468.0" layoutY="154.0">
         <image>
            <Image url="@../recursos/analisis.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="133.0" fitWidth="148.0" layoutX="338.0" layoutY="142.0">
         <image>
            <Image url="@../recursos/line.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
